<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>lab2-photo</title>
      </head>
              <body>
                   <nav>
                      <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="index.html">
                        <img src="images/icon/home.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Главная
                         </a>
                         <a class="navbar-brand" href="news.html">
                         <img src="images/icon/news.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Новости
                         </a>
                         <a class="navbar-brand" href="rozklad.html">
                         <img src="images/icon/rozklad.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Расписание
                         </a>
                         <a class="navbar-brand" href="photo.html">
                         <img src="images/icon/photo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Фото
                         </a>
                    </nav>
                    <section>
                      <br>
                      <a href="https://cdn.pixabay.com/photo/2017/04/27/01/33/vatican-2264167_960_720.jpg"><img src="images/w1.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a> 
                      <br>
                      <p align="center">Vatican 960x720</p>
                      <br>
                      <a href="https://st.depositphotos.com/1902695/4287/i/950/depositphotos_42874433-stock-photo-rome-vatican-place-saint-peter.jpg"></a> <img src="images/w2.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a> 
                      <br>
                      <p align="center">Rome Vatican place Saint Peter 1023x682</p>
                      <br>
                      <a href="https://img4.goodfon.ru/original/1366x768/5/55/st-peter-s-basilica-st-peter-s-square-vatican-rome-italy-sob.jpg"><img src="images/w3.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a> 
                      <br>
                      <p align="center">st Peter s basilica st Peter s square Vatican Rome Italy sob 1366x768</p>
                      <br>
                      <a href="https://i1.wallbox.ru/wallpapers/preview/201721/vatikan.jpg"><img src="images/w4.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a> 
                      <br>
                      <p align="center">Vatican 750x470</p>
                      <br>
                      <a href="http://wallpapers-image.ru/1920x1080/mountains/wallpapers/mountains-wallpapers-1920x1080-00015.jpg"></a> <img src="images/w5.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a> 
                      <br>
                      <p align="center">Mountains wallpapers 1920x1080</p>
                      <br>
                      <a href="https://images.wallpaperscraft.ru/image/ssha_kapitoliy_noch_vashington_okrug_kolumbiya_10919_1280x720.jpg"><img src="images/w6.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a>                                  
                      <br>
                      <p align="center">USA Kapitoliy noch Vashington okrug Kolumbiya 1280x720</p>
                      <br>
                      <a href="https://images.wallpaperscraft.ru/image/novaya_zelandiya_panorama_neboskreby_stroeniya_bereg_osveshchenie_119195_1280x720.jpg"><img src="images/w7.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a>                                  
                      <br>
                      <p align="center">Novaya Zelandiya panorama neboskreby stroeniya bereg osveshchenie 1280x720</p>
                      <br>
                      <a href="https://images.wallpaperscraft.ru/image/novaya_zelandiya_natsionalnyj_park_fordlend_gory_ozero_108728_1280x720.jpg"><img src="images/w8.jpg" class="rounded mx-auto d-block" alt="..." style="width: 400px; height: 300px;"></a>                                  
                      <br>
                      <p align="center">Novaya Zelandiya natsionalnyj park fordlend gory ozero 1280x720</p>
                      <br>
                    </section>
                    <br>
              




             
                    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
                    <script src="js/vue.js"></script>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  ></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>