<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>lab2-news</title>
      </head>
              <body>
                   <nav>
                      <nav class="navbar navbar-white bg-white">
                        <a class="navbar-brand" href="index.html">
                        <img src="images/icon/home.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Главная
                         </a>
                         <a class="navbar-brand" href="news.html">
                         <img src="images/icon/news.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Новости
                         </a>
                         <a class="navbar-brand" href="rozklad.html">
                         <img src="images/icon/rozklad.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Расписание
                         </a>
                         <a class="navbar-brand" href="photo.html">
                         <img src="images/icon/photo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Фото
                         </a>
                    </nav>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news1.png" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">Разработчик из Microsoft порекомендовал Mozilla «не выпендиваться» и отказаться от движка Firefox</h5>
                              <p class="h4">Кевин Аухенберг, разработчик из Microsoft опубликовал твит, где выразил мнение, что компании Mozilla стоит отказаться от собственного движка браузера Firefox и перейти на Chromium, как собирается сделатьMicrosoft со своим Edge.</p>
                              Создано 31.01.2019
                              <a href="https://tehnot.com/razrabotchik-iz-microsoft-porekomendoval-mozilla-ne-vypendivatsya-i-otkazatsya-ot-dvizhka-firefox/">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news2.png" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">Google объявила, когда удалит всех пользователей из социальной сети Google+</h5>
                              <p class="h4">Google объявила, когда удалит всех пользователей из социальной сети Google+</p>
                              Создано 31.01.2019
                              <a href="https://strana.ua/news/184005-google-objavila-kohda-udalit-vsekh-polzovatelej-iz-sotsialnoj-seti-google.html">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news3.jpg" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">''Рекордные отметки'': что будет с долларом в феврале</h5>
                              <p class="h4">Украинцев в феврале ожидает возможное укрепление национальной валюты до отметки в 27,5 грн/$. Несмотря на то, что сезонные колебания постепенно теряют силу, второй месяц года традиционно остается периодом укрепления грив</p>
                              Создано 31.01.2019
                              <a href="https://www.obozrevatel.com/economics/business-and-finance/v-ukraine-rezko-izmenitsya-kurs-dollara-k-chemu-gotovitsya.htm">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news4.jpg" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">Как в Киеве прошел концерт Twenty One Pilots: ТОП самых атмосферных видео и фото в Instagram</h5>
                              <p class="h4">В Киеве во Дворце спорта выступил популярный американский поп-дуэт Twenty One Pilots. Ребята представили столичной публике материал со своего нового альбома.</p>
                              Создано 31.01.2019
                              <a href="https://kiev.informator.ua/2019/01/31/kak-v-kieve-proshel-kontsert-twenty-one-pilots-top-samyh-atmosfernyh-video-i-foto-v-instagram/">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news5.jpg" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">Специалист по кибербезопасности: умные лампочки хранят пароль от Wi-Fi в незашифрованном виде</h5>
                              <p class="h4">Исследователь в области информационной безопасности, известный под ником LimitedResults, провел анализ аппаратного и программного обеспечения нескольких популярных умных ламп и выяснил, что все они сохраняют пароли от точек доступа Wi-Fi...</p>
                              Создано 31.01.2019
                              <a href="https://itc.ua/blogs/spetsialist-po-kiberbezopasnosti-umnyie-lampochki-hranyat-parol-ot-wi-fi-v-nezashifrovannom-vide/">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>
                    <section>
                        <span class="border border-dark">
                        <div class="media">
                            <img src="images/news6.jpg" class="align-self-start mr-3" alt="pugs" style="width: 400px;">
                            <div class="media-body">
                              <h5 class="mt-0 h3">В Запорожье у магазина произошла драка и поножовщина</h5>
                              <p class="h4">В Запорожье возле магазина произошла драка, в ходе которой мужчина получил ножевое ранение. Об этом сообщили в пресс-службе областного управления Нацполиции.</p>
                              Создано 31.01.2019
                              <a href="https://www.segodnya.ua/regions/zaporozhye/v-zaporozhe-u-magazina-proizoshla-draka-i-ponozhovshchina-1214422.html">
                                  <button type="button" class="btn btn-link">Перейти к источнику</button>
                              </a>
                            </div>
                            
                          </div>
                          </span>
                    </section>


                    
                   






                    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
                    <script src="js/vue.js"></script>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  ></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>