<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>lab2-rozklad</title>
      </head>
              <body style="background-color: black">
                   <nav>
                      <nav class="navbar navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">
                        <img src="images/icon/home.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Главная
                         </a>
                         <a class="navbar-brand" href="news.html">
                         <img src="images/icon/news.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Новости
                         </a>
                         <a class="navbar-brand" href="rozklad.html">
                         <img src="images/icon/rozklad.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Расписание
                         </a>
                         <a class="navbar-brand" href="photo.html">
                         <img src="images/icon/photo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                         Фото
                         </a>
                    </nav>
                      <section>
                          <table table class="table table-striped table-dark table table-bordered">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Понедiлoк</th>
                                  <th scope="col">Вiвторок</th>
                                  <th scope="col">Середа</th>
                                  <th scope="col">Четверг</th>
                                  <th scope="col">П'ятница</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="h5">
                                  <td>1 пара<br>Мова прогармування Java<br>лабораторнi<br>аудю 41(1)<br>доц. Горбенко В.I.</td>
                                  <td>1 пара<br>Варiативна дисциплiна<br>ауд. 423 (2)<br>доц. Потапова Л.В.</td>
                                  <td>1 пара<br>Чисельні методи в інформатиці<br>лабораторнi<br>аудю 40 (1)<br>доц. Левчук С.А..</td>
                                  <td>1 пара<br>Практикум з програмування<br>лабораторнi<br>ауд. 38 (1)<br>ст. викл. Стреляєв Ю.М.</td>
                                  <td>1 пара<br>Front-end технології<br>лекцiя<br>ауд. 55 (1)(1)<br>доц. Лісняк А.О.</td>
                                </tr>
                                <tr class="h5">
                                  <td>2 пара<br>Мова прогармування Java<br>лекцiя</vr><br>аудю 41(1)<br>доц. Горбенко В.I.</th>
                                  <td>2 пара<br>Технології та протоколи Інтернет<br>лекцiя<br>ауд. 36 (1)<br>доц. Лісняк А.О.</td>
                                  <td>2 пара<br>Основи автоматизованого проектування складних систем<br>лабораторнi<br>ауд. 38 (1)<br>ас. Кривохата А.Г.</td>
                                  <td>2 пара<br>Основи автоматизованого проектування складних систем<br>лекцiя<br>ауд. 36 (1)<br>доц. Кудін О.В.</td>
                                  <td>2 пара<br>Чисельні методи в інформатиці<br>лекцiя<br>ауд. 36 (1)<br>доц. Левчук С.А.</td>
                                  
                                </tr>
                                <tr class="h5">
                                  <th>-</th>
                                  <td>3 пара<br>Технології та протоколи Інтернет<br>лабораторні<br>ауд. 38 (1)<br>ас. Кальниченко Д.О.</td>
                                  <td>3 пара<br>ІНОЗЕМНА МОВА<br>ауд. 53 (1)<br>доц. Беляєва А.В.</td>
                                  <td>-</td>
                                  <td>-</td>
                                </tr>
                              </tbody>
                            </table>
                      </section>
                  


                    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
                    <script src="js/vue.js"></script>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  ></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>