<doctypehtml>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 1</title>

</head>
<body>
- Де Медічі Ярослав Юрійович<br>
-6.1216-1<br>
-Технології та протоколи Інтернет<br>
</body>
</html>